# code-intel

./: .gitignore  AGENTS.md  DotnetCodeIntel.slnx  README.md
docs/01-product/: mini-prd.md
docs/02-architecture/: architecture-overview.md
docs/03-interfaces/: cli.md
docs/04-delivery/: implementation-plan.md
docs/05-examples/: acceptance-checklist.md
src/CodeIntel.Analysis/: AnalysisWorkspaceHelpers.cs  AnalyzeImpactService.cs  CallChainTraceHelper.cs  Class1.cs  CodeIntel.Analysis.csproj  FindImplementationsService.cs  FindReferencesService.cs  FindRegistrationsService.cs  FindSymbolService.cs  IAnalyzeImpactService.cs  IFindImplementationsService.cs  IFindReferencesService.cs  IFindRegistrationsService.cs  IFindSymbolService.cs  ITraceCallersService.cs  ITracePropertyCallersService.cs  TraceCallersService.cs  TracePropertyCallersService.cs  TypeSymbolResolutionHelper.cs
src/CodeIntel.Cache/: Class1.cs
src/CodeIntel.Cli/: CliApplication.cs  CodeIntel.Cli.csproj  Program.cs
src/CodeIntel.Contracts/: AnalyzeImpactDeclarationDto.cs  AnalyzeImpactResponseDto.cs  CallChainNodeDto.cs  CallSiteDto.cs  FindImplementationsDeclarationDto.cs  FindImplementationsResponseDto.cs  FindImplementationsResultDto.cs  FindReferencesDeclarationDto.cs  FindReferencesResponseDto.cs  FindReferencesResultDto.cs  FindRegistrationsDeclarationDto.cs  FindRegistrationsResponseDto.cs  FindRegistrationsResultDto.cs  FindSymbolResponseDto.cs  FindSymbolResultDto.cs  ProjectSummaryDto.cs  PropertyAccessCallChainsDto.cs  PropertyAccessKindDto.cs  RegistrationFrameworkDto.cs  SolutionSummaryDto.cs  SymbolKindDto.cs  TraceCallersDeclarationDto.cs  TraceCallersResponseDto.cs  TracePropertyCallersDeclarationDto.cs  TracePropertyCallersResponseDto.cs
src/CodeIntel.Core/: Class1.cs  CodeIntel.Core.csproj
src/CodeIntel.Loader/: CodeIntel.Loader.csproj  ISolutionSummaryLoader.cs  SolutionSummaryLoader.cs  TestProjectClassifier.cs
tests/CodeIntel.Analysis.Tests/: AnalyzeImpactServiceTests.cs  CodeIntel.Analysis.Tests.csproj  FindImplementationsServiceTests.cs  FindReferencesServiceTests.cs  FindRegistrationsServiceTests.cs  FindSymbolServiceTests.cs  TraceCallersServiceTests.cs  TracePropertyCallersServiceTests.cs
tests/CodeIntel.Cli.Tests/: CliApplicationTests.cs  CodeIntel.Cli.Tests.csproj  FindRegistrationsCliApplicationTests.cs  TracePropertyCallersCliApplicationTests.cs
tests/CodeIntel.Loader.Tests/: CodeIntel.Loader.Tests.csproj  SolutionSummaryLoaderTests.cs
tools/prompts/: 02-find-symbol.md  03-find-references.md  04-find-implementations.md  05-analyze-impact.md  06-filter-tests-projects.md  07-filter-tests-projects.md  08-find-registrations.md  (+1 more)
(+1 files in other folders)
