<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeIntel.Contracts\CodeIntel.Contracts.csproj" />
    <ProjectReference Include="..\CodeIntel.Core\CodeIntel.Core.csproj" />
    <ProjectReference Include="..\CodeIntel.Loader\CodeIntel.Loader.csproj" />
    <ProjectReference Include="..\CodeIntel.Analysis\CodeIntel.Analysis.csproj" />
    <ProjectReference Include="..\CodeIntel.Cache\CodeIntel.Cache.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
